Ν 2. δι 30.Ap1· 21 Maii 9. δι 30.

NEpefina 20. Aug.p Jul Ρ. 14 2 ,31 3-9 54 &65
Nemtonen 3 Decp p7 88 Eadem sup er Remifforia, 8< Com-
Nolanafarochialis 12. Fe br. p 9. pulsoria 20. Augusti δι 17, Sept.
Nolana Restitutionis in integrum p. 68. δι 76. .

19 Novem. p. 83. Romana 21. Maiip. 43:
NulliusMontis Cafini 19. Novemb. S

pag. 82. Alernitana Canonicatus 30. Jul.
Nussms seu S Severini P·a10chialis 20. Aug. δι 17. Sept. p. 63. 68.

del Se1·2.r0ne2 Jan. δι 12. Febr. & 76. -

p ς.. ὃ( 8 Sarfinaten. Proceffionum 30.Ju1.17.

Nul llius Terrae Meldulae Officiatu- Sept & 19. Nov. p 64. 75. & 80,-
rae‚ &aggregationis Conflaterni- Svessana Parochialis 22. Jan. ὃ( 12.

tatis 22 jan. p. 6. Febr. p. 6. &ST
Affavicn. profeffionis 18. Jun. & Yburtina parochialis 18. Jun. ἃ
.Deeem. ps & 86 9. Jul p. 49. & 53.
Ρ16η11113 seu Montis Politiani sepa- V
rationis 1110r12.Maii p. 4¹· Vlcen. remotionis 30. Apr. & 21.
Pisauren 18- Jun. p 47. Maii p. 37. & 39. >

Potentina Beneficii9. Jul. ἃς. Dee. viterbien. Cappellaniae 18, Iunii

p. 55. & 86. pag. 48.
R Urbanien. seugVaden. r091tuum3
Reatina Legati 22. Jan p. 4 & 86. Decemb. p.8
Reatina militatis Murimonii 12. Urbanien. seu V72den. 3. Dec p. 88.
Febr. p 9. Urgellen. 22. Jan. 12. Mart. 20. Aug.

Recine-ten. Serv1tnCh0r112. Mart. & 19. Nov. p. 1. 15- 70· &81-

