lis del Seri-one ιι. ’Πεεειῃὶκ p. 912‘ Romana Applicationis17.Januariip.2.

Nuscana17.]nnuaxiipag. 8. · Romana Subfidiorum dotalium 17. Ja-
Ο nuarii 3· Apr. p. ξ. ἃ 23.
v Romana, sen Vvarmien. Commutatio·

Rs301e0‚ 17. Innuarii 74februarii nisVoluntatis 26.Junii & 7. Aug. p·
20. Martii 2⁴8. Augusti p. 11. 13. 49, ὅ( 60.

19. ἃ 67. q S

. P ⁶ .. Salutiarum Jufis Visstandi 17. Jul.
Ennen. Dispensanoms 29. Mau & 7. August1p3 ςγδι 59.

Ρ, 41, .. .. Spoletana Ordinationis 20. Novemb.
Perusma paroehialis 26.Jun11 17. lulli p, 86, ,,
{247- ὃ( 53, Svessana 18. Septembris& 29. Nov.
Picentina procurationis 20. Novemb. p. 72. δι 82. Α ,
Ρλῗξὶῖῗῑ..οίἦείεωτεε Mifl'arum 18.Sept. - θ ἑΓΗ .. ..
1213353117513.M2111m0nn Novemb. T‘1333255?‘p.4i¹?21⁰;}. ²⁶· ¹⁰³¹¹ ἃ
pag.84. ⁶ · V
Pontis (Iurvi Refidentlae 7. Febr. p. 14. ,
Ι R λ Afionen. distributionum 26. Iunii
Eatina Nullitatis Matrimonii 11. viterblieff', seuMontis falisci Hospi.
Decembris p. 88, · talium iuper exequutione 8. 8< 29.-
Recineten Servitii Chori 17. Julix & Maii 1129„ & 39.

7. Augusti p. 58. ὃς σο. Vrgellen, 18. Sept. 20· Novemb.p.*78.
Romana Reduffioms 17. Ianuarii& 7. ὅ( 82. ⁷
Febr-p.3,& ις.

