iNDEX RESOLUTIONMM...

Lisbonen. Nullitatis Matrimonii , 7. 22. Now. p.4s.cum seq.
Jun. 2. Aug-&13- Sept.p.28.42.&5'5. posnanien. 22. Novem. μσς. Α
ΜΔ ’ Primislien. Matrimonii 25. Ianuar. ι.
Mediolanen. Nullitatis Profeffionis 22. Mart. ε 3. Sept. & 22. Novembr. p. 6.
Mart. 2. & 23. Aug. & 13· Sept. pas. 8. 56.& 60.
Mssciio‘igiiffifssranslationisCappenaniae Reatitip. Cappena‘nilz} 26. Aprilis, 10.
22. Novembt. p062. . Man, δι 23. Aug. p.19. 23. & 27. 47.
Moguntina Indulti 25. Jul. p.38. Regien. Optionis 7. Junii , & 21. Julii
Montis Alti 25. Jan. ιο. Maii, μηδι 23. p.34. cum seq.
Montis A-lti Congruae 6. Dee. pag. 68. Romana Applicationis 6. Decembris
cum seq. p. 66. cum seq.
Montis Alti Expensarum 22.Mart. pst· Romana Redustionis Legatorum ις.

Murana parochialis 21. J ul. & 23. Aug. Sept. δι 6. Dec. [257. δε 64.

μς 9. & 47. RomanaSacrorDtdinum 21.Ju1. p,37.48.
N Romana , seu Attagaina ι. Martii, p.9.
NeapolistanaAlimentorum 6. Dec. p.67·. Rom-ana , seu Fabrianen. Legati 7. Ju-
cum e . nu, p.33. Α ,
Νσηῑοιιεηιῖ Beneplaciti 20. Decembr. , Ruremunden. Vicariae 7. Ju'n.2. August.
pag.78. & 22. Novembr. .3ο. 42. & σι. ,
Noigna Parochialis 25. Jan. ἃ t. Μαι-’- , ”F '
tii ‚ p. ι. δι 7. Tarentina Distributionum 25. lan. pa.
Ι ἱ Ο Tudertina Beneficii ι 3. Septemb. δι 22.
Omulucen. jurisdictionis 7. J unii , 8< 2. Nov. p.55. &60.
,1 Aug. p.31.&43. cum seq. Tudertina Unionis 23. Aug. p. 54.
Ρ Tusculana J uris Tum=ulandi 26. Apr. 8( ⁴

Parmen. Hospitalis 21. Jul. δι 2.August. 10. Maii p. 18. ἃ 23.
fgiiii‘guissi Refidentiae 20. Decem. , viterbien. , seu Μοξῑῐς Falisci Hospi-
naz-16. talium 25.Jan. δι 26. Api. 'P- ι. 8< 175

-s[5}<;'3‘;:-;11, 3,ψῖΞί Ῑ-,Ἷῇἷὲῑ J: ⁴ an'g’ssstfi gg

