INDEX

TITULORUM CAUSARUM‚

Qua? in sacra Congregatione Anno MDCCLV I.
fuerunt proposttae .

A

ADiacen. N ullitatis Matrimonii 8.

ὅ( 29. Maii pag. 30. & 40.

Albanen. 18. Sept. pag.74.

Ale-tinen. Sepulturae 17. Jan. p. 9.

Amerina &Maii & 17.Juli1' p.37.& 53.

Aquilaria 7. Februarii 20. Martii 8.
& ²9· Maii p.16.19. 30. & 39.

Ariminen. 7. Augusti & 11. Decemb.
pag. 60. , & 87.

Asculana Erestionis Canonicatus 17,

:a Julii 7. Augusti , 8118. Septembris
pag. 55- 59- ὅ( ⁷2· ,

Auximana Applicationis Missae 7.Fe-
bruarii pag. ις.

Β

Aren 26. Junii 17.Julii 28.Augu-
sti pag—45. 5¹· δι 64.
Barchinonen. 7. Februarii pag. 14.
Bismianen. paroehialis ς. Aprilis δι
8. Maii pag 28. 8( 29.
Bisuntina Dispensationis 3. Aprilis
. 24. ,
Βῑξεεῐεη.1ττεξυ13τίῑ3ῖὶς 3. Apr. p.26.
Brifflnorien. 18. Septembris ὅ( 20.N0-
vembr. p. 76. & 82. ,
Brugnaten. Coadiutoriae 17. Ianuarii

pag· ι.

CAputaquen. 28. Augusti 20.N'0-

vembr. &11. Decembr. pag. 67.
81. & 87.

Cassanen. 3. Apr. p. 26.-

Cass'anen. Matricitatis & praeemineo-⁶
tiarum17.Januarii 20.Martii 3. Apr.
pag. 1.18 & 24.

Caesenaten.sseneplaciti 20. Martii 8.
Maii p 20. & 23.

Clufina honorarii 20. Martii pag. 21.

Constantien.AEdificationis Ecclefiae Pa·
rochialis 8. Maii pag. 31.

Constantien. Per‘murationis parochiae·
28. Aug. &20. Novemb.p. 6 5.& 81.

D

Erthonen. Irregularitatis 8. Maii
Dertusffiff‘ {pplicationis Missae pro
populo 7. Augustipag. 61.

E

Embricen. jurium parochialium 28.
Augusti pag. 66.
Eugubina seu Pergulen. 7. Augusti

pag· ⁶2· F

.Aventina ‚ seu Imolen. Electioniae
29· Maii pag. 40.
Faventina Iurium parochialium ὅ( pre⁴
eminentiarum 28. Aug. δι 18. Feb.
p. 68. & 71·
Firmana Legati 17. Jul. 7.& 28.Aug.
pag. 53* 59· 3164.
Foroi'ernpronien.s 3. Apr. & 26. Junii
. 25. 8< 43.
Fuiljginaten. Matrimonii 11. Dec.p.90.

Ι

Nteramnen.C01nmutationis Volun.
tatis 8. & 29. Maii p, 35. & 39⁴
Iinolen.lrregularitatis ιι. Decp 2⁵9.

L

“ Unen. Sarzanen. Onerum Missa-
rum 20. Martii p. 20.

M

Aturanen. Parochialis 11. Dec.

M ndonqffidffilauum 3.Aprilis‚ & 26.
Juniip. 234⁴«. 43.

Montis AltiCongruae 26.Juniip. 43.

N

Olana parochialis 26. Iunii ¹7·
Junizg Augusti & 18. Sept. p.
44. ει 70- ὅ( 72.

Nullius ‚ seu S. Severini parochi}-
,ιε

