iii

,Quae Anno 1757. fiferunt in sac. Concilii
Congregatlone propositae .
A D

Lbinganen. Legatorum 21.Ma1‘i Erthusen. Applicationis Mjffae
A 9, jul. & 17· Septemb. Pag· 41. D pro Populo 21. Maii p. 40.
53

Alerieng.c ng'Jul. P‘. 67· .. Ugubina seu gei-gustu. 21. Maii
Amalphitana Matrimonii 2. & 30. pag..40.

Apr.18.Junii& 9.Ju1. p.28. 31· F

46. & 53. . FAnen.Jurisdi&ionis18.Jun. p.46'.
Amerina functionum 3. DCC· Ρ· 91· Fanen. quartae Funerali517.Sep.
Ariminen. 22. Jan. &s 30· Jul· p· 3· pag. 77.

& σς. . , Fasanen. 12. Febr. 2. δι 30. Apr.9‚
Ariminen. Celebrationis Miffarum & 30, Jul. p. 1 1.27 31. 54. δι 59.

12.Febr. ὅ( 1⁸. Mart. P· ¹2· & 14· Faventina seu Imolen. Electionis
Avenionen. seu Auriacen. Matrinio· 2, ΑΡΓ, pag, 26·

nii 12. Mart. δι 2.Ap1'· p.23 ὅ( 25· Feltrien. suspensionis a Divinis , <Se

B remotionis ab omni Ecclefiastico
Alneoregien. Censurarum 20· 0ffi01030, Aps, p, 33.

Aug.&17.Sept· p·70· &75· Feretrana irregularitatis 22. Jan.
Barbastren. 9. Jul. p. 36. pag.4.

Baren. 30. Jul. 20. Aug· 19. NOVem0 Firmana Domus Praepofituralfs 2.
8< 3. Dec. p 59. 65}- 81· & 87· Apr. 21. Maii ὅ( 30. jul. p. 29.
Beneventana Parochialis κο. Aug· 40. δι 59.
pag. 72. Fulginaten. Matrimonii 20. Aug. δε
Boianen. 17. Sept. ὃ( 19. NOV- P·77· 17· Sept. {movi-1& 75.
<St 80. .
C HOttana Beneficii seu Cappella-
Amerinen. expensarummMart. niae 30. Apr. δε 19. Now. p. 35.
2. ὧι 30. Apr. p. 19.26·L ὅ( 3}- ὃ( 81.
Capuana seu Calven. Matrimonii 9. 1,
Jul. & 3. Decem. p. 57- ὅ( 87· Yeien. nouitatis professionis ιε,
Capntaquen. 12. Martii 30. Apr· 9. Martii 2.Apr.& ει. Maii 5122.
&30. Jul. 20. Aug. ὅ( 19. Nov. 25 δι 39,
p. ¹9·32· 54. 62. 69.&81. ⁸ M
Civitatis Castellanae Matrimonii M Asturanen. parochialis 22.
Ciandestini , ὃ( attentatorum 3.v Jan,12‚Fcb.-‚&1z, Mart. p. ς.
Decemb. ρ. 89. 9. & 14,
Civitatis Ducalis Praebendae Theo· Mindonien. Fructuum 12. Febr. 2..

legalis 18. Jun. p. so. Apr. ὅ( ι8. Jun. p. ιο. 27. & 45.
Colimbrien. exemptionis Seminarii Montis Alti Vifitationis 17. Sept.

1 2. Martii 830. April. ὅι 18. jun. & ¹9· Novem.. p. 79. ἀ 80.
1217- 32. »045-

Ne-

-- -Ψ Δ..- *Q*—

